{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AlexandriaConnectionString": "Host=localhost;Port=5432;Database=QA;Username=Admin;Password=832@XVvZqg;SSL Mode=Require;Trust Server Certificate=true;"
}
